*{
    box-sizing: border-box;
}


[data-role="page"] {
    height: 100vh;
}


#article1, #article2{
    background-color: #34A8C4;
}


body{
    background-color: #34A8C4;
    overflow-y: scroll;
    overflow-x: hidden;
   
}

.content{
    background-image: url('img/bg2.svg');
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content2{
    background-image: url('img/bg.svg');
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.title{
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #31455A;
    font-size: 2rem;
    height: 85px;
}

.image{
    max-width: 215px;
}

.icon{
    width: 255px;
    height: 255px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 50px rgba(105, 105, 105, 0.178);

    /* background-image: url('img/chik.png'); */
    background-size: 215px 215px;
    /* background-repeat: no-repeat;
    background-position: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #31455A;
}

.dol{
    width: 32%;
    display: inline-block;
}

#dol1::before{
    content: "$5";
    position: relative;
    top: 30px;
    left: 30px;
}

#dol2::before{
    content: "$10";
    position: relative;
    top: 30px;
    left: 35px;
}
#dol3::before{
    content: "$20+";
    position: relative;
    top: 30px;
    left: 40px;
}

.display{
    padding: 30px;
}

.display img{
    height: 50px;
    padding: 0 10px;
}

.instruct{
    padding: 18px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #31455A;
    margin: 0;
}

.distance img{
    height: 50px;
    padding: 0 10px;
}

.inst{
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bottom2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.bottom2 img{
    height: 50px;
    padding: 0 20px;
    margin: 20px 5px;
}

.display2, .distance2{
height: 195px;
text-align: center;
padding-top: 50px;
}

svg{
    min-height: 45px;
    max-height: 50px;
}

.distance2 p, .display2 p{
    text-align: left;
    padding-left: 50px;
}

.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.text{
    font-size: 1.25rem; 
    color: white;
    font-family: 'Roboto', sans-serif;
}

.transport{
   width: 30%;
}

.active{
    fill: white;
}

.active2{
    stroke: white;
}

.turn{
    display: none;
}

footer{
    text-align: center;
    width: 100%;
}

input{
    background-color: white;
    border-radius: 25px;
    width: 100%;
    height: 55px;
    color: #34A8C4;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 10px;
}

@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-Bold.ttf);
}

.flip{
    filter: brightness(0) invert(1);
    max-width: 120px;
}

/* ------------------------landscape------------------ */

@media only screen and (orientation:landscape){
    .body{
        overflow-y: hidden;
        overflow-x: hidden;
    }

  .content, .content2, footer{
      display: none;
  }

  .turn{
      display: inline-block;
      text-align: center;
      margin: auto;
      width: 100%;
      margin-top: 100px;
  }

}


@media screen and (max-width: 374px){
	.icon{
        width: 225px;
        height: 225px;
    }

    .display{
        padding: 10px;
    }

    input{
        width: 90%;
    }

    p.instruct{
        padding: 5px;
        margin: 3px;
    }
}